OPENAI_API_KEY=""
OPENAI_ORG_ID=""
AZURE_OPENAI_DEPLOYMENT_NAME="ef-gpt35"
AZURE_OPENAI_ENDPOINT="https://ef-japan.openai.azure.com/"
AZURE_OPENAI_API_KEY="c85a60da15214f6b89e37e0058036ba3"
AZURE_COGNITIVE_SEARCH_ENDPOINT=""
AZURE_COGNITIVE_SEARCH_ADMIN_KEY=""
PINECONE_API_KEY=""
PINECONE_ENVIRONMENT=""
POSTGRES_CONNECTION_STRING=""
# Azure Open AI Embeddings model deployment
AZURE_OPENAI_EMBEDDINGS_DEPLOYMENT_NAME="ef-emb-ada2"
# Azure SQL Server configuration
AZURE_SQL_SERVER_NAME="tcp:ef-sql-instance.database.windows.net,1433"
AZURE_SQL_SERVER_DATABASE_NAME="ef-sql"
AZURE_SQL_SERVER_USERANME="efuser"
AZURE_SQL_SERVER_PASSWORD="QufThf2$"
AZURE_SQL_ODBC_DRIVER="{ODBC Driver 18 for SQL Server}"