OPENAI_API_KEY=""
OPENAI_ORG_ID=""
AZURE_OPENAI_DEPLOYMENT_NAME=""
AZURE_OPENAI_ENDPOINT=""
AZURE_OPENAI_API_KEY=""
AZURE_COGNITIVE_SEARCH_ENDPOINT=""
AZURE_COGNITIVE_SEARCH_ADMIN_KEY=""
PINECONE_API_KEY=""
PINECONE_ENVIRONMENT=""
POSTGRES_CONNECTION_STRING=""
# Azure Open AI Embeddings model deployment
AZURE_OPENAI_EMBEDDINGS_DEPLOYMENT_NAME=""
# Azure SQL Server configuration
AZURE_SQL_SERVER_NAME=""
AZURE_SQL_SERVER_DATABASE_NAME=""
AZURE_SQL_SERVER_USERANME=""
AZURE_SQL_SERVER_PASSWORD=""
AZURE_SQL_ODBC_DRIVER=""