
[mypy]
python_version = 3.11
plugins = pydantic.mypy
ignore_missing_imports = true

[pydantic-mypy]
init_forbid_extra = false
init_typed = false
warn_required_dynamic_aliases = false
warn_untyped_fields = true

[mypy-semantic_kernel]
no_implicit_reexport = true

[mypy-semantic_kernel.connectors.ai.open_ai.*]
ignore_errors = true

[mypy-semantic_kernel.connectors.ai.azure_ai_inference.*]
ignore_errors = true

[mypy-semantic_kernel.connectors.ai.hugging_face.*]
ignore_errors = true

[mypy-semantic_kernel.connectors.ai.ollama.*]
ignore_errors = true

[mypy-semantic_kernel.connectors.openapi_plugin.*]
ignore_errors = true

[mypy-semantic_kernel.connectors.utils.*]
ignore_errors = true

[mypy-semantic_kernel.connectors.search_engine.*]
ignore_errors = true

[mypy-semantic_kernel.connectors.ai.function_choice_behavior.*]
ignore_errors = true

[mypy-semantic_kernel.memory.*]
ignore_errors = true
# TODO (eavanvalkenburg): remove this
# https://github.com/microsoft/semantic-kernel/issues/6463

[mypy-semantic_kernel.planners.*]
ignore_errors = true
# TODO (eavanvalkenburg): remove this
# https://github.com/microsoft/semantic-kernel/issues/6465

[mypy-semantic_kernel.connectors.memory.*]
ignore_errors = true
# TODO (eavanvalkenburg): remove this
# https://github.com/microsoft/semantic-kernel/issues/6462
